<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/jpeg" href="/Elfshire/elfshire_ui/logo/sgsi_circle_logo_blue.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPEC Global Solutions Inc.</title>
    <script type="module" crossorigin src="/Elfshire/elfshire_ui/assets/index-B2hGF7UV.js"></script>
    <link rel="stylesheet" crossorigin href="/Elfshire/elfshire_ui/assets/index-BBFLrX1t.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
